<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F5F5F5"
        android:text="Filters"
        android:layout_marginBottom="12dp"
        />

    <TextView
        android:id="@+id/filter_cas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F5F5F5"
        android:text="Casualties"
        android:layout_below="@+id/filter_title"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        />

    <Spinner
        android:id="@+id/spinner_cas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F5F5F5"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/filter_cas"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"/>

</RelativeLayout>