<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F5F5F5"
        android:text="@string/Filter_Title"
        android:layout_marginBottom="12dp"
        />

    <TextView
        android:id="@+id/filter_cas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F5F5F5"
        android:text="@string/Filter_1"
        android:layout_below="@+id/filter_title"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        />

    <Spinner
        android:id="@+id/spinner_cas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupBackground="#424242"
        android:backgroundTint="#FFFFFF"
        android:theme="@style/spinnerTheme"
        android:popupTheme="@android:style/ThemeOverlay.Material.Dark"
        android:layout_below="@+id/filter_cas"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/filter_sev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F5F5F5"
        android:text="@string/Filter_2"
        android:layout_below="@+id/spinner_cas"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        />
    <Spinner
        android:id="@+id/spinner_sev"
        android:layout_width="match_parent"
        android:popupBackground="#424242"
        android:backgroundTint="#FFFFFF"
        android:popupTheme="@android:style/ThemeOverlay.Material.Dark"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filter_sev"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"/>

</RelativeLayout>