<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

        <TextView
            android:id="@+id/row_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="test1"
            android:textColor="#9E9E9E"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/row_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test2"

            android:fontFamily="sans-serif-medium"
            android:textColor="#F5F5F5"
            android:layout_marginStart="6dp"
            android:textIsSelectable="true" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorAccent"
            android:background="?android:attr/listDivider" />


</LinearLayout>
